# Rocket Experiment Division

Code to comunicate and control RED rockets.

- Aurora code is included
- **New aproaches are needed!**



Two main communication methods are of orther - LORA and Mobile Data.

To implement this a mobile phone and a Lora enabled arduino must
be inside the rocket, communicating with each other.



## Websocket Comunications

This cmmunication method assumes that a cellphone will be the
main "brain" inside the rocket and that mobile data is a valid
way of establishing communication with the ground
    
#### Server
A Python implemented websocket server that just waits for
the client's messages and prints its content.
    
#### Client
An Android App that can run on a cellphone and activates
all the mobile's sensors, sending each new value througth
the socket to the server, it can also recieve instructions
to take action on the rocket